# practica-2-help

./: .gitignore  LICENSE  README.md
RepairMan/: RepairMan.sln
RepairMan/RepairMan.API/: Database.sqlite  Program.cs  RepairMan.API.csproj  appsettings.Development.json  appsettings.json
RepairMan/RepairMan.API/Controllers/: AdvertisementsController.cs  BrandsController.cs  DataFilesController.cs  DiagnosticController.cs  LoginController.cs  OffersController.cs  UsersController.cs  VehiclesController.cs  WorkshopCategoriesController.cs  WorkshopsController.cs
RepairMan/RepairMan.API/Middleware/: BasicAuthMiddleware.cs
RepairMan/RepairMan.API/Properties/: launchSettings.json
RepairMan/RepairMan.Business/: RepairMan.Business.csproj
RepairMan/RepairMan.Business/Common/: IUserControlLogic.cs  UserControlLogic.cs  UserControlLogicException.cs
RepairMan/RepairMan.Business/Diagnostic/: DiagnosticLogic.cs  IDiagnosticLogic.cs
RepairMan/RepairMan.ConsoleControl/: Program.cs  RepairMan.ConsoleControl.csproj
RepairMan/RepairMan.DataAccess/: RepairMan.DataAccess.csproj  RepairManContext.cs  RepairManContextFactory.cs  SampleDataRepo.cs
RepairMan/RepairMan.DataAccess/Migrations/: 20230803193657_Initial.Designer.cs  20230803193657_Initial.cs  20230803211247_WorkshopChanges.Designer.cs  20230803211247_WorkshopChanges.cs  20230803211719_WorkshopState.Designer.cs  20230803211719_WorkshopState.cs  20230808193911_AddedDataFiles.Designer.cs  20230808193911_AddedDataFiles.cs  20230808220008_CorrectedDecimals.Designer.cs  20230808220008_CorrectedDecimals.cs  20230808221225_CorrectedTableNames.Designer.cs  20230808221225_CorrectedTableNames.cs  20230912223618_AdvertisementChanges.Designer.cs  20230912223618_AdvertisementChanges.cs  20230912231434_OfferChanges.Designer.cs  20230912231434_OfferChanges.cs  20231009192247_IconCategories.Designer.cs  20231009192247_IconCategories.cs  RepairManContextModelSnapshot.cs
RepairMan/RepairMan.DataClasses/Advertising/: Advertisement.cs  AdvertisementContext.cs
RepairMan/RepairMan.DataClasses/Common/: Contact.cs  DataFile.cs  Geoposition.cs  IdentityDocument.cs  User.cs  UserRole.cs
RepairMan/RepairMan.DataClasses/Motoring/: Brand.cs  Model.cs  Vehicle.cs
RepairMan/RepairMan.DataClasses/Repairing/: BrandSpecialization.cs  ModelSpecialization.cs  Offer.cs  Workshop.cs  WorkshopCategorization.cs  WorkshopCategory.cs  WorkshopProduct.cs
RepairMan/RepairMan.DataClasses/Repairing/Diagnostic/: Answer.cs  Diagnostic.cs  Pronostic.cs  PronosticQuestion.cs  Question.cs
RepairMan/RepairMan.DataClasses/Scoring/: Qualification.cs
RepairMan/RepairMan.Services/: RepairMan.Services.csproj
RepairMan/RepairMan.Services/Advertising/: AdvertisementContextService.cs  AdvertisementService.cs  IAdvertisementService.cs
RepairMan/RepairMan.Services/Common/: DataFileService.cs  IDataFileService.cs  IUserService.cs  UserService.cs
RepairMan/RepairMan.Services/Motoring/: BrandService.cs  IBrandService.cs  IModelService.cs  IVehicleService.cs  ModelService.cs  VehicleService.cs
RepairMan/RepairMan.Services/Repairing/: IOfferService.cs  IWorkshopCategoryService.cs  IWorkshopService.cs  OfferService.cs  WorkshopCategoryService.cs  WorkshopService.cs
practica_2.1/: build.gradle  settings.gradle
practica_2.1/gradle/wrapper/: gradle-wrapper.properties
practica_2.1/src/main/java/org/example/controladores/: Cabeza.java
practica_2.1/src/main/java/org/example/entidades/: Articulo.java  Comentario.java  Etiqueta.java  Usuario.java
practica_2.1/src/main/java/org/example/servicios/: BaseControlador.java  Main.java  servicioCrearArticulo.java  serviciosArticulos.java  serviciosUsuarios.java
practica_2.1/src/main/resources/publico/: Crear_articulo.html  Crear_usuario.html  Ver_articulo.html  articulosListaStyle.css  blog.html  crud_usuarios.html  editar_articulo.html
