plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'org.example.servicios.Main'
}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.13.4.1/jackson-bom-2.13.4.1.pom'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'io.javalin:javalin:5.6.1'

    //manejo de log.
    implementation "org.slf4j:slf4j-simple:2.0.3"

    //libreria jsoup.
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.3'

    // Procesamiento JSON con Jackson.
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'

    // Opcionalmente, puedes agregar las siguientes dependencias si las necesitas
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation "io.javalin:javalin-rendering:5.6.0"

    //sistemas de plantilla:
    implementation 'org.thymeleaf:thymeleaf:3.1.1.RELEASE'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    test {
        useJUnitPlatform()
    }}