<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Inicio</title>
    <!-- Agrega el enlace a Bootstrap (puedes obtenerlo desde el sitio oficial) -->
    <link rel="stylesheet" href="ruta/a/bootstrap.css">
    <!-- Estilos personalizados -->
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }

        h1 {
            color: #007bff;
            text-align: center;
        }

        header {
            margin-bottom: 20px;
            text-align: center;
        }

        .header-button {
            margin-right: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
        }

        div {
            background-color: #ffffff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #dee2e6;
        }
    </style>
</head>
<body>
<header>
    <!-- Muestra los botones de Crear si el usuario no es nulo -->
    <th:block th:if="${usuario != null && usuario.autor}">
        <a th:href="@{'/crear_articulo'}" class="btn btn-primary header-button">
            Crear Artículo
        </a>
        <a href="/ver_mis_articulos" class="btn btn-primary header-button">
            Ver mis Artículos
        </a>
        <a th:if="${usuario.administrador}" th:href="@{'/Crear_usuario'}" class="btn btn-primary header-button">
            Crear Usuarios
        </a>
    </th:block>

    <!-- Muestra el enlace para iniciar sesión si el usuario es nulo -->
    <th:block th:unless="${usuario != null}">
        <a th:href="@{'/login'}" class="url-link">Iniciar sesión</a>
    </th:block>
</header>

<h1 class="display-4">Artículos Recientes</h1>

<!-- Itera sobre los artículos solo si la lista de artículos no es nula -->
<div th:if="${articulos != null}">
    <div th:each="articulo : ${articulos}">
        <div>
            <h2 th:text="${articulo.titulo}"></h2>
            <p th:text="${articulo.cuerpo}"></p>
            <p th:text="${articulo.id}"></p>
<!--            @{/articulo/detalle/{id}(id=${articulo.id})-->
            <a th:href="@{/ver_articulo/{id}(id=${articulo.id})}" class="btn btn-primary header-button">
               ==> Leer mas <==
            </a>
            <!-- Agrega más contenido del artículo aquí -->
        </div>
        <hr> <!-- Añade una línea divisoria entre cada artículo -->
    </div>

</div>
<div th:each="etiqueta : ${etiquetas}">
        Etiquetas:
    <h2 th:text="${etiqueta.etiqueta}"></h2>

</div>
<!-- Muestra un mensaje si la lista de artículos es nula -->
<div th:unless="${articulos != null}">
    <p>No hay artículos disponibles en este momento.</p>
</div>

</body>
</html>
